<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    </head>
    <body>
        <div id="header">
            <form action="addSlideImage" method="post" enctype="multipart/form-data">
                <input type="file" name="file" id="addToSlideFile" style="display: none">
                <p id="addImageToSlider" class="blueButton" onclick="addToSlideFile.click()">Add image</p>
                <button id="addImageToSliderSubmit" style="display: none"></button>
            </form>

            <button id="deleteSlideImage" class="blueButton" onclick="slideImageFolder.style.display='flex'">Delete image</button>

            <div id="slideImageFolder"></div>

            <div id="slideShowContainer"></div>
            <div id="logoWrapper">
                <img src="images/logo.png">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam magni fuga voluptatibus sunt cumque eum odio! Quasi nam accusantium adipisci hic, possimus perspiciatis, harum nostrum deserunt aliquam nemo obcaecati quia.</p>
            </div>

            <input type="hidden" id="allSliderImages" value="{{sliderImages}}">
        </div>

        <div id="menu">
            <b id="viewAllItems" onclick="allItemContainer.style.display='flex'">View all</b>
            <button>Add</button>
            <div id="menuWrapper"></div>
        </div>

        {{#each optionList}}
        <input type="hidden" value="{{this._id}}" class="option_idDB">
        <input type="hidden" value="{{this.name}}" class="optionNameDB">
        {{/each}}

        {{#each NewItemData}}
        <input type="hidden" value="{{this._id}}" class="item_idDB">
        <input type="hidden" value="{{this.catigory}}" class="itemCatigoryDB">
        <input type="hidden" value="{{this.prise}}" class="itemPriseDB">
        <input type="hidden" value="{{this.title}}" class="itemTitleDB">
        <input type="hidden" value="{{this.text}}" class="itemTextDB">
        <input type="hidden" value="{{this.uniqueNumber}}" class="itemUniqueNumberDB">
        {{/each}}

        <form action="newOption" method="post" id="newOptionForm">
            <input type="hidden" name="_id" id="newOptionId">
            <input type="text" name="name" id="newOptionName" placeholder="Name" autocomplete="off">
            <p id="newOptionBtn">Add</p>
            <button id="newOptionSubmit" style="display: none"></button>
        </form>

        <button id="addItem" class="blueButton">Add Item</button>

        <form action="newItem" method="post" enctype="multipart/form-data" id="newItemForm">
            <input type="hidden" name="_id" id="newItem_id">
            <input name="catigory" list="browsers" id="newItemCatigory" class="newItemInput" placeholder="Catigory" autocomplete="off">
            <datalist id="browsers">
                {{#each optionList}}
                <option value="{{this.name}}" class="optionListBrowsers">
                {{/each}}
            </datalist>
            <input name="prise" id="newItemPrise" class="newItemInput" placeholder="Prise">
            <input name="title" id="newItemTitle" class="newItemInput" placeholder="Title">
            <input name="text" id="newItemText" class="newItemInput" placeholder="Description">
            <input type="file" name="file" id="newItemFile" style="display: none" class="newItemInput">
            <input type="hidden" name="uniqueNumber" id="newItemUniqueNumber">
            <p id="newItemBtn">Add Image</p>
            <button id="newItemSubmit" style="display: none"></button>
        </form>

        <h1 id="pleaseWaitText">Please Wait</h1>

        <p id="addToCart">Add to cart</p>

        <div id="cart">
            <img src="/images/cart.png">
        </div>

        <div id="redCircle">1</div>

        <div id="mainSection">
            <div id="foodSection"></div>
            <div id="cartContainer">
                <div id="cartContainerSmall">
                    <div id="itemInCartContainer">
                        <p id="emptyCartText" style="display: none">Your cart is empty</p>
                    </div>

                    <div id="toPurchase">
                        <p id="totalPrise">Total prise: 50$</p>
                        <button>Complete purchase</button>
                    </div>

                    <div id="openingTimeList">
                        <h3 style="margin-bottom: 20px; font-weight: normal">Opening times</h3>
                        <p>Monday: 10:00 - 20:00</p>
                        <p>Tuseday: 10:00 - 20:00</p>
                        <p>Widnesday: 9:00 - 20:00</p>
                        <p>Thursday: 10:00 - 20:00</p>
                        <p>Frighday: 10:00 - 21:00</p>
                        <p>Saturday: 10:00 - 21:00</p>
                        <p>Sunday: 10:00 - 20:00</p>
                        <p style="margin-top: 20px">Address: kerstinbodagatan 16</p>
                    </div>
                </div>
            </div>
        </div>

        <textarea id="selectedItemDetails" style="display: none"></textarea>

        {{#each NewCurrencyData}}
        <input type="hidden" value="{{this._id}}" id="currencyIdDB">
        <input type="hidden" value="{{this.currency}}" id="currencyDB">
        {{/each}}

        <input name="siteCurrency" id="siteCurrency" placeholder="Currency" style="width: 100px">


        <div id="allItemContainer"></div>

    </body>

    <style>
        @media only screen and (max-width: 1024px){
            body #mainSection{
                flex-direction: column;
            }
            body #foodSection{
                width: 100%;
            }
            body p{
                font-size: 30px;
            }
            body h3{
                font-size: 40px;
            }
            body .item{
                margin: 80px 0;
            }
            body #addToCart{
                font-size: 30px;
                padding: 20px 0;
            }
            body #cartContainer{
                width: 100%;
            }
            body #cart{
                width: 90px;
                height: 70px;
            }
            body #redCircle{
                width: 80px;
                height: 80px;
                font-size: 40px;
            }
        }

        *{
            margin: 0;
            padding: 0;
            font-family: 'Barlow Semi Condensed', sans-serif;
            user-select: none;
            font-size: 18px;
            outline: none;
        }
        p{
            font-size: 20px;
        }
        h3{
            font-size: 30px;
        }
        #header{
            position: relative;
            font-weight: bold;
        }
        #slideShowContainer{
            height: 400px;
            background: #111;
        }
        #slideShowContainer > img{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 3s;
        }
        #addImageToSlider{
            z-index: 100;
            top: 10px;
            left: 10px;
            position: absolute;
        }

        .blueButton{
            background: #12465e;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: normal;
            font-size: 20px;
        }
        .blueButton:hover{
            background: #22586f;
        }

        #deleteSlideImage{
            z-index: 100;
            position: absolute;
            left: 10px;
            top: 70px;
        }

        #slideImageFolder{
            z-index: 100;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: #000;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            align-items: center;
            padding: 40px;
            border-radius: 5px;
            display: none;
        }
        #slideImageFolder > img{
            width: 100px;
            height: 100px;
            cursor: pointer;
            border-radius: 5px;
        }

        #logoWrapper{
            position: absolute;
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 0 50px;
            width: 500px;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
        }
        #logoWrapper > img{
            width: 120px;
        }

        #menu{
            position: relative;
            border-top: solid 1px #000;
            border-bottom: solid 1px #000;
            overflow-x: scroll;
            overflow-Y: hidden;
            background: #12465e;
            padding-left: 70px;
        }
        #menu::-webkit-scrollbar{
            height: 10px;
        }
        #menu::-webkit-scrollbar-thumb{
            border-radius: 10px;
            background: #fd0;;
        }
        #menu > button{
            position: absolute;
            background: #000;
            color: #53b5e2;
            border: none;
            padding: 20px;
            border-radius: 5px;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        #menuWrapper{
            display: flex;
            padding: 20px;
        }
        #menuWrapper > p{
            white-space: nowrap;
            padding: 20px 30px;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
        }
        #menuWrapper > p:hover{
            padding: 17px 30px 23px 30px;
        }

        #viewAllItems{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            padding: 5px 20px;
            cursor: pointer;
            background: #111;
            color: #fd5;
            border-radius: 0 0 50px 50px;
            font-size: 20px;
            font-weight: normal;
        }
        #viewAllItems:hover{
            padding: 2px 20px 8px 20px;
        }



        #mainSection{
            display: flex;
            padding: 50px;
        }

        #foodSection{
            width: 60%;
            padding-right: 50px;
            font-weight: bold;
        }
        .containers{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 50px 0;
        }
        .item{
            position: relative;
            height: 250px;
            width: 100%;
            cursor: pointer;
            margin: 20px 0;
            display: flex;
        }
        .item > img{
            height: 100%;
            width: 35%;
            object-fit: cover;
            pointer-events: none;
        }
        .priseTitleTextWrapper{
            width: 65%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 50px;
            padding: 0 50px;
            pointer-events: none;
        }
        .priseTitleWrapper{
            display: flex;
            justify-content: space-between;
        }
        .item > p{
            pointer-events: none;
        }
        .item > h3{
            pointer-events: none;
        }

        .deleteItem{
            position: absolute;
            background: #d10;
            color: #fff;
            padding: 10px 20px;
            font-weight: normal;
            top: 0;
            right: 0;
            display: none;
        }
        .item:hover > .deleteItem{
            display: block;
        }

        #newOptionForm{
            z-index: 10;
            position: absolute;
            flex-direction: column;
            width: 200px;
            background: #aaa;
            display: none;
        }
        #newOptionForm > input, #newOptionBtn{
            padding: 10px 0;
            text-align: center;
            border: solid 1px #000;
            margin-top: -1px;
            font-size: 16px;
        }
        #newOptionBtn{
            color: #fff;
            cursor: pointer;
        }

        #pleaseWaitText{
            z-index: 200;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 100px;
            background: #ddd;
            border-radius: 10px;
            border: solid 1px #000;
            display: none;
        }

        #addItem{
            transform: translate(20px, 60px);
            color: #fff;
        }

        #newItemForm{
            z-index: 110;
            position: absolute;
            left: 20px;
            display: none;
            flex-direction: column;
            width: 400px;
        }
        #newItemForm > input, #newItemForm > p{
            width: 100%;
            padding: 10px 0;
            margin-top: -1px;
            text-align: center;
            border: solid 1px #555;
            font-weight: bold;
        }
        #newItemForm > p{
            color: #fff;
            background: #12465e;
            font-size: 18px;
            font-weight: normal;
            cursor: pointer;
        }


        #addToCart{
            z-index: 100;
            position: absolute;
            font-size: 22px;
            background: #12465e;
            border-radius: 5px;
            color: #fff;
            padding: 15px 0;
            text-align: center;
            cursor: pointer;
            display: none;
        }

        #cart{
            z-index: 200;
            position: fixed;
            right: 0;
            top: 0;
            width: 50px;
            height: 40px;
            padding: 10px;
            cursor: pointer;
        }
        #cart > img{
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        #redCircle{
            z-index: 200;
            position: fixed;
            width: 50px;
            height: 50px;
            background: #d10;
            color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            pointer-events: none;
            display: none;
            transition: 0.3s;
        }


        #cartContainer{
            position: relative;
            width: 40%;
            color: #fff;
        }
        #cartContainerSmall{
            position: sticky;
            top: 50px;
            background: #12465e;
            border-radius: 5px;
        }

        #itemInCartContainer{
            padding: 20px;
        }
        #toPurchase{
            padding: 0 20px 20px 20px;
        }
        #toPurchase > button{
            padding: 20px 0;
            width: 100%;
            margin-top: 10px;
            font-size: 25px;
            font-weight: bold;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        #openingTimeList{
            border-top: solid 1px #999;
            padding: 20px;
        }

        .itemInCart{
            display: flex;
            justify-content: space-between;
            padding: 20px 50px;
            border: solid 1px #999;
            margin: 10px 0;
            border-radius: 5px;
        }
        .itemInCart p{
            font-size: 22px;
        }
        .itemInCart > div{
            display: flex;
            gap: 15px;
        }
        .itemInCart > div > button{
            border-radius: 50%;
            height: 30px;
            width: 30px;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            border: none;
            cursor: pointer;
        }
        .itemInCartTitle{
            width: 200px;
            white-space: nowrap;
            overflow-x: scroll;
        }
        .itemInCartTitle::-webkit-scrollbar{
            display: none;
        }
        .itemInCartPrs{
            width: 30px;
        }

        #siteCurrency{
            z-index: 100;
            position: absolute;
            top: 350px;
            left: 10px;
            padding: 10px;
            text-align: center;
        }

        #allItemContainer{
            z-index: 100;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 50%;
            max-height: 70%;
            background: #111;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 40px 10px;
            border-radius: 5px;
            overflow-y: scroll;
            display: none;
        }
        #allItemContainer::-webkit-scrollbar{
            display: none;
        }
        #allItemContainer > div{
            width: 150px;
            height: 150px;
            cursor: pointer;
        }
        #allItemContainer > div > img{
            width: 100%;
            height: 100%;
            border-radius: 5px;
            pointer-events: none;
        }
    </style>

    <script>

        if(document.querySelectorAll('#currencyDB').length != 0)
        var currency = currencyDB.value;
        else
        var currency = '$';

        siteCurrency.value = currency;

        document.getElementById('siteCurrency').onkeydown = function(e){
            if(e.keyCode == 13)
            if(siteCurrency.value != ''){
                if(document.querySelectorAll('#currencyDB').length == 0)
                window.location.href = '/siteCarrency/n/' + siteCurrency.value;
                else
                window.location.href = '/siteCarrency/' + currencyIdDB.value + '/' + siteCurrency.value;
            }
        }

        //-------------- Add images to slider with checking if file is image ---------------//

        var imageExt = '.jpg,.JPG,jpeg,JPEG,.bmp,.BMP,.gif,.GIF,.png,.PNG';

        var addToSliderPerm = 0;
        document.getElementById('addToSlideFile').onchange = function(){
            for(i = 0; i < imageExt.split(',').length; i++){
                if(addToSlideFile.value.substr(addToSlideFile.value.length-4, addToSlideFile.value.length) == imageExt.split(',')[i]){
                    addToSliderPerm = 1;
                    break;
                }
            }
            if(addToSliderPerm == 0) addToSlideFile.value = '';
            else{
                pleasWait();
                addImageToSliderSubmit.click();
            }
        }


        //-------------- Create slider images from the images folder ---------------//

        for(i = 0; i < allSliderImages.value.split(',').length; i++){
            var image = document.createElement('img');
            image.className = 'slideImage';
            image.id = 'slide' + parseInt(i + 1);
            image.src = '/Slider Images/' + image.id + '.jpg';
            slideShowContainer.appendChild(image);
        }


        //-------------- Create slideshow ---------------//

        var ii = 1;

        function showSlider(){
            for(i = 0; i < document.getElementsByClassName('slideImage').length; i++)
            document.getElementsByClassName('slideImage')[i].style.opacity = 0;
            document.getElementById('slide' + ii).style.opacity = 1;
        }
        showSlider();

        if(document.getElementsByClassName('slideImage').length > 1)
        setInterval(function(){
            ii++;
            if(ii > document.getElementsByClassName('slideImage').length)
            ii = 1;
            showSlider();
        }, 3000);


        if(document.getElementsByClassName('slideImage').length < 1)
        deleteSlideImage.style.display = 'none';


        //-------------- Create slider folder ---------------//

        for(i = 0; i < allSliderImages.value.split(',').length; i++){
            var image = document.createElement('img');
            image.id = 'slideInFolder' + parseInt(i + 1);
            image.src = '/Slider Images/slide' + parseInt(i + 1) + '.jpg';
            slideImageFolder.appendChild(image);
        }


        //-------------- Delete image from slider folder ---------------//

        slideImageFolder.addEventListener('click', function(evt){
            if(evt.target.tagName == 'IMG'){
                if(confirm('Sure you want to delete the image?') == true){
                    pleasWait();
                    window.location.href = '/deleteSlider/' + evt.target.id.substr(13, evt.target.id.length); 
                }
            }
        });


        //-------------- Choose which items to view ---------------//

        menuWrapper.addEventListener('click', function(evt){
            if(evt.target.tagName == 'P'){
                for(i = 0; i < document.getElementsByClassName('containers').length; i++){
                    document.getElementsByClassName('containers')[i].style.display = 'none';
                }
                document.getElementById(evt.target.innerHTML + 'Container').style.display = 'flex';

                for(i = 0; i < document.getElementsByClassName('foodOptions').length; i++){
                    document.getElementsByClassName('foodOptions')[i].style.background = '#12465e';
                }
                document.getElementById(evt.target.innerHTML + 'Option').style.background = '#22627a';
            }
        });


        //-------------- Create food containers according to type of food ---------------//

        for(i = 0; i < document.getElementsByClassName('item_idDB').length; i++){
            if(document.querySelectorAll('#' + document.getElementsByClassName('itemCatigoryDB')[i].value + 'Container').length == 0){
                var itemContainer = document.createElement('div');
                itemContainer.id = document.getElementsByClassName('itemCatigoryDB')[i].value + 'Container';
                itemContainer.className = 'containers';
                if(i != 0) itemContainer.style.display = 'none';
                foodSection.appendChild(itemContainer);
            }
        }


        //-------------- Show add new option form ---------------//

        menu.addEventListener('click', function(evt){
            if(evt.target.tagName == 'P' || evt.target.tagName == 'BUTTON'){
                newOptionForm.style.display = 'flex';
                newOptionForm.style.left = evt.target.offsetLeft + 'px';
                newOptionForm.style.top = menu.offsetTop + menu.offsetHeight - 22 + 'px';
                newOptionName.focus();
                if(evt.target.tagName == 'P'){
                    newOptionId.value = evt.target.idAddress;
                    newOptionName.value = evt.target.innerHTML;
                    newOptionName.select();
                    newOptionBtn.innerHTML = 'Update';
                }
            }
        });


        //-------------- Hide forms ---------------//

        document.addEventListener('mousedown', function(evt){
            if(evt.target.parentNode.id != 'newOptionForm'){
                newOptionForm.style.display = 'none';
                newOptionForm.style.left = '20px';
                newOptionForm.style.top = '200px';
                newOptionId.value = '';
                newOptionName.value = '';
                newOptionBtn.innerHTML = 'Add';
                newOptionBtn.style.background = '#12465e';
            }

            if(evt.target.id != 'addItem'
            && evt.target.parentNode.id != 'newItemForm'){
                newItemForm.style.display = 'none';
                newItemBtn.style.background = '#12465e';
            }

            if(evt.target.parentNode.id != 'allItemContainer'
            && evt.target.id != 'allItemContainer')
            allItemContainer.style.display = 'none';
        });


        //-------------- Change button into delete figure for options ---------------//

        document.getElementById('newOptionName').oninput = function(){
            if(newOptionName.value == '' && newOptionId.value != ''){
                newOptionBtn.innerHTML = 'Delete';
                newOptionBtn.style.background = '#f20';
            }
        }


        //-------------- CRUD option ---------------//

        document.getElementById('newOptionBtn').onclick = function(){
            if(newOptionBtn.innerHTML == 'Add'
            && newOptionName.value != ''
            || newOptionBtn.innerHTML == 'Update'){
                pleasWait();
                newOptionSubmit.click();
            }
            else{
                pleasWait();
                window.location.href = '/deleteItem/' + newOptionId.value;
            }
        }


        //-------------- Please whait function ---------------//

        function pleasWait(){
            document.getElementsByTagName('body')[0].style.pointerEvents = 'none';
            pleaseWaitText.style.display = 'block';
        }


        //-------------- Show add item form to create new item ---------------//

        document.getElementById('addItem').onclick = function(){
            for(i = 0; i < document.getElementsByClassName('newItemInput').length; i++)
                document.getElementsByClassName('newItemInput')[i].value = '';
            newItemForm.style.display = 'flex';
            newItemBtn.innerHTML = 'Add Image';
            newItem_id.value = '';
            newItemForm.style.top = addItem.offsetTop + addItem.offsetHeight/2 + 'px';
            newItemForm.style.left = 20 + 'px';
            newItemUniqueNumber.value = 1000000000 + (Math.ceil(Math.random()*999999999));
        }


        //-------------- Submitting add item ---------------//

        var newItemPerm;
        var optionListPerm = 0;

        document.getElementById('newItemBtn').onclick = function(){
            if(newItemBtn.innerHTML == 'Add Image'){
                newItemFile.click();
            }
            else if(newItemBtn.innerHTML == 'Update'){
                updatePerm = 1;
                for(i = 0; i < document.getElementsByClassName('newItemInput').length-1; i++){
                    if(document.getElementsByClassName('newItemInput')[i].value == ''){
                        updatePerm = 0;
                        break;
                    }
                }
                if(updatePerm == 1){
                    for(i = 0; i < document.getElementsByClassName('optionListBrowsers').length; i++){
                        if(newItemCatigory.value == document.getElementsByClassName('optionListBrowsers')[i].value){
                            updatePerm = 1;
                            break;
                        }
                        else
                        updatePerm = 0;
                    }
                }
                if(updatePerm == 1){
                    pleasWait();
                    newItemSubmit.click();
                }
            }
            else{
                for(i = 0; i < document.getElementsByClassName('newItemInput').length; i++){
                    if(document.getElementsByClassName('newItemInput')[i].value == ''){
                        newItemPerm = 0;
                        break;
                    }
                    else newItemPerm = 1;
                }
                if(newItemPerm == 1){
                    for(i = 0; i < document.getElementsByClassName('optionListBrowsers').length; i++){
                        if(newItemCatigory.value == document.getElementsByClassName('optionListBrowsers')[i].value){
                            optionListPerm = 1;
                            break;
                        }
                    }
                    if(optionListPerm == 1){
                        pleasWait();
                        newItemSubmit.click();
                    }
                    else{
                        alert('Choose catigory only from list');
                        newItemCatigory.value = '';
                    }
                }
            }
        }


        //-------------- Checking if it is an image type file ---------------//

        document.getElementById('newItemFile').onchange = function(){
            if(newItemFile.value != ''){
                for(i = 0; i < imageExt.split(',').length; i++){
                    if(imageExt.split(',')[i] == newItemFile.value.substr(newItemFile.value.length-4, newItemFile.value.length)){
                        newItemBtn.innerHTML = 'Submit';
                        newItemBtn.style.background = '#171';
                        break;
                    }
                }
                if(newItemBtn.innerHTML != 'Submit') alert('The file must be image');
            }
        }


        //-------------- Create food containers according to type of food ---------------//

        for(i = 0; i < document.getElementsByClassName('item_idDB').length; i++){
            if(document.querySelectorAll('#' + document.getElementsByClassName('itemCatigoryDB')[i].value + 'Container').length == 0){
                var itemContainer = document.createElement('div');
                itemContainer.id = document.getElementsByClassName('itemCatigoryDB')[i].value + 'Container';
                itemContainer.className = 'containers';
                if(i != 0) itemContainer.style.display = 'none';
                foodSection.appendChild(itemContainer);
            }
        }


        //-------------- Create items ---------------//

        for(i = 0; i < document.getElementsByClassName('item_idDB').length; i++){
            var item = document.createElement('div');
            item.className = 'item';
            item.idAddress = document.getElementsByClassName('item_idDB')[i].value;

            var image = document.createElement('img');
            image.src = 'Item Images/' + document.getElementsByClassName('itemUniqueNumberDB')[i].value + '.jpg';
            item.src = image.src;
            item.catigory = document.getElementsByClassName('itemCatigoryDB')[i].value;

            var ptt = document.createElement('div');
            ptt.className = 'priseTitleTextWrapper';

            var prise = document.createElement('h3');
            prise.innerHTML = document.getElementsByClassName('itemPriseDB')[i].value + currency;
            item.prise = document.getElementsByClassName('itemPriseDB')[i].value;

            var title = document.createElement('h3');
            title.innerHTML = document.getElementsByClassName('itemTitleDB')[i].value;
            item.title = title.innerHTML;

            var text = document.createElement('p');
            text.innerHTML = document.getElementsByClassName('itemTextDB')[i].value;
            item.text = text.innerHTML;

            var pt = document.createElement('div');
            pt.className = 'priseTitleWrapper';

            item.amount = 1;

            var del = document.createElement('b');
            del.innerHTML = 'X';
            del.className = 'deleteItem';
            del.id = item.idAddress;
            del.src = document.getElementsByClassName('itemUniqueNumberDB')[i].value;

            pt.appendChild(title);
            pt.appendChild(prise);
            ptt.appendChild(pt);
            ptt.appendChild(text);

            item.uniqueNumber = document.getElementsByClassName('itemUniqueNumberDB')[i].value;

            item.appendChild(image);
            item.appendChild(ptt);
            item.appendChild(del);

            document.getElementById(document.getElementsByClassName('itemCatigoryDB')[i].value + 'Container').appendChild(item);
        }


        //-------------- Create option menu in the header ---------------//

        for(i = 0; i < document.getElementsByClassName('optionNameDB').length; i++){
            var option = document.createElement('p');
            option.id = document.getElementsByClassName('optionNameDB')[i].value + 'Option';
            option.className = 'foodOptions';
            option.innerHTML = document.getElementsByClassName('optionNameDB')[i].value;
            option.idAddress = document.getElementsByClassName('option_idDB')[i].value;
            menuWrapper.appendChild(option);
        }

        document.getElementsByClassName('foodOptions')[0].click();
        newOptionForm.style.display = 'none';


        //-------------- Show buy item button ---------------//

        document.addEventListener('click', function(evt){
            if(evt.target.className == 'item'){
                addToCart.style.width = evt.target.offsetWidth + 'px';
                addToCart.style.display = "block";
                addToCart.style.left = evt.target.offsetLeft + 'px';
                addToCart.style.top = evt.target.offsetTop + evt.target.offsetHeight + 1 + 'px';
            }
            else
            addToCart.style.display = "none";

            if(evt.target.id != 'deleteSlideImage'
            && evt.target.id != 'slideImageFolder')
            slideImageFolder.style.display = 'none';
        });


        //-------------- Get clicked item details ---------------//

        var currentItem = '';

        document.addEventListener('click', function(evt){
            if(evt.target.className == 'item'){
                currentItem = evt.target.title + ',' + evt.target.prise + ',' + evt.target.amount + '.';
            }
        });


        //-------------- Add atem to cart and place the red circle ---------------//

        if(localStorage.MustafaAltaieRestaurant == '')
        var circleMovePerm = 1;

        document.getElementById('addToCart').onclick = function(evt){
            if(circleMovePerm == 1 && selectedItemDetails.value == ''){
                redCircle.style.display = 'flex';
                redCircle.style.top = event.clientY - redCircle.offsetHeight/2 + 'px';
                redCircle.style.left = event.clientX - redCircle.offsetWidth/2 + 'px';
                setTimeout(function(){
                    placeTheRedCircle();
                }, 300);
                circleMovePerm = 0;
            }
            selectedItemDetails.value += currentItem;
            localStorage.MustafaAltaieRestaurant = selectedItemDetails.value;
            addToCart.style.display = 'none';
            createCart(document.getElementsByClassName('itemInCart').length, currentItem.substr(0, currentItem.length-1));
            getCartData();
        }

        function placeTheRedCircle(){
            if(window.matchMedia('(min-width: 1024px)').matches){
                redCircle.style.left = cart.offsetLeft + redCircle.offsetWidth/2 - 2 + 'px';
                redCircle.style.width = '30px';
                redCircle.style.height = '30px';
            }
            else{
                redCircle.style.width = '45px';
                redCircle.style.height = '45px';
                redCircle.style.left = cart.offsetLeft + redCircle.offsetWidth/1.2 + 'px';
            }
            redCircle.style.top = 0;
        }

        if(localStorage.MustafaAltaieRestaurant != ''){
            selectedItemDetails.value = localStorage.MustafaAltaieRestaurant;
            redCircle.style.display = 'flex';
            placeTheRedCircle();
            redCircle.innerHTML = selectedItemDetails.value.split('.').length-1;
        }
        else
        selectedItemDetails.value = '';


        //-------------- Create cart items ---------------//

        for(i = 0; i < selectedItemDetails.value.split('.').length-1; i++){
            createCart(i, selectedItemDetails.value.split('.')[i]);
        }

        function createCart(i, itm){
            var item = document.createElement('div');
            item.id = 'itemCart' + parseInt(i + 1);
            item.className = 'itemInCart';

            var title = document.createElement('p');
            title.className = 'itemInCartTitle';
            title.innerHTML = itm.split(',')[0];

            var btnTitleBtn = document.createElement('div');

            var btn1 = document.createElement('button');
            btn1.id = item.id + 'Dec';
            btn1.className = 'incDecCartItem';
            if(itm.split(',')[2] < 2){
                btn1.innerHTML = 'x';
                btn1.style.color = '#fff';
                btn1.style.background = '#c21';
            }
            else{
                btn1.innerHTML = '-';
                btn1.style.color = '#000';
                btn1.style.background = '#fff';
            }

            var nm = document.createElement('p');
            nm.id = item.id + 'Nmb';
            nm.className = 'itemInCartAmount';
            nm.innerHTML = itm.split(',')[2];

            var btn2 = document.createElement('button');
            btn2.id = item.id + 'Inc';
            btn2.className = 'incDecCartItem';
            btn2.innerHTML = '+';

            btnTitleBtn.appendChild(btn1);
            btnTitleBtn.appendChild(nm);
            btnTitleBtn.appendChild(btn2);

            var prise = document.createElement('p');
            prise.innerHTML = itm.split(',')[1] * itm.split(',')[2] + currency;
            prise.id = item.id + 'Prs';
            prise.className = 'itemInCartPrs';

            item.title = title.innerHTML;
            item.prise = itm.split(',')[1];

            item.appendChild(title);
            item.appendChild(btnTitleBtn);
            item.appendChild(prise);

            itemInCartContainer.appendChild(item);
        }


        //-------------- View cart section ---------------//

        document.getElementById('cart').onclick = function(){
            window.scroll({
                top: cartContainer.offsetTop,
                behavior: 'smooth'
            });
        }


        //-------------- Filling the add item form to update an item. Or to delete it ---------------//

        document.addEventListener('click', function(evt){
            if(evt.target.className == 'item'){
                newItemForm.style.display = 'flex';
                newItemForm.style.top = evt.target.offsetTop + evt.target.offsetHeight/2 - newItemForm.offsetHeight/2 + 'px';
                newItemForm.style.left = evt.target.offsetLeft + evt.target.offsetWidth/2 - newItemForm.offsetWidth/2 + 'px';
                newItem_id.value = evt.target.idAddress;
                newItemCatigory.value = evt.target.catigory;
                newItemPrise.value = evt.target.prise;
                newItemTitle.value = evt.target.title;
                newItemText.value = evt.target.text;
                newItemUniqueNumber.value = evt.target.uniqueNumber;
                newItemBtn.innerHTML = 'Update';
            }

            if(evt.target.className == 'deleteItem'){
                pleasWait();
                window.location.href = '/deleteItem/' + evt.target.id + '/' + evt.target.src;
            }
        });


        //-------------- Change number of items in cart or remove ---------------//

        itemInCartContainer.addEventListener('click', function(evt){
            if(evt.target.className == 'incDecCartItem'){
                var last3Letters = evt.target.id.substr(evt.target.id.length-3, evt.target.id.length);
                var itemNmOnly = evt.target.id.slice(8, evt.target.id.length-3);
                if(last3Letters == 'Inc'){
                    decrementBtn('itemCart' + itemNmOnly + 'Dec', '#fff', '#000', '-');
                    document.getElementById('itemCart' + itemNmOnly + 'Nmb').innerHTML = parseInt(document.getElementById('itemCart' + itemNmOnly + 'Nmb').innerHTML) + 1;
                    document.getElementById('itemCart' + itemNmOnly + 'Prs').innerHTML = document.getElementById('itemCart' + itemNmOnly).prise * document.getElementById('itemCart' + itemNmOnly + 'Nmb').innerHTML + currency;
                }
                if(last3Letters == 'Dec'){
                    document.getElementById('itemCart' + itemNmOnly + 'Nmb').innerHTML = parseInt(document.getElementById('itemCart' + itemNmOnly + 'Nmb').innerHTML) - 1;
                    document.getElementById('itemCart' + itemNmOnly + 'Prs').innerHTML = document.getElementById('itemCart' + itemNmOnly).prise * document.getElementById('itemCart' + itemNmOnly + 'Nmb').innerHTML + currency;
                    if(document.getElementById('itemCart' + itemNmOnly + 'Nmb').innerHTML < 2)
                        decrementBtn('itemCart' + itemNmOnly + 'Dec', '#c21', '#fff', 'x');
                    if(document.getElementById('itemCart' + itemNmOnly + 'Nmb').innerHTML < 1){
                        if(confirm("Do you want to remove the item?") == true)
                            document.getElementById('itemCart' + itemNmOnly).remove();
                        else{
                            document.getElementById('itemCart' + itemNmOnly + 'Nmb').innerHTML = parseInt(document.getElementById('itemCart' + itemNmOnly + 'Nmb').innerHTML) + 1;
                            document.getElementById('itemCart' + itemNmOnly + 'Prs').innerHTML = document.getElementById('itemCart' + itemNmOnly).prise * document.getElementById('itemCart' + itemNmOnly + 'Nmb').innerHTML + currency;
                        }
                    }
                }
                getCartData();
            }
        });
        // If only one item change dec button to del figure //
        function decrementBtn(n, bac, color, text){
            document.getElementById(n).innerHTML = text;
            document.getElementById(n).style.background = bac;
            document.getElementById(n).style.color = color;
        }


        //-------------- Fetch all cart details and place them in local storage ---------------//

        function getCartData(){
            var totalPrs = 0;
            selectedItemDetails.value = '';
            for(i = 0; i < document.getElementsByClassName('itemInCart').length; i++){
                var item = document.getElementsByClassName('itemInCart')[i];
                var thisItemPrise = document.getElementsByClassName('itemInCartPrs')[i].innerHTML;
                var thisPrise = thisItemPrise.substr(0, thisItemPrise.length-1);
                var amount = document.getElementsByClassName('itemInCartAmount')[i].innerHTML;
                var oneItem = item.title + ',' + item.prise + ',' + amount + '.';
                selectedItemDetails.value += oneItem;
                totalPrs = parseInt(totalPrs) + parseInt(thisPrise);
            }
            localStorage.MustafaAltaieRestaurant = selectedItemDetails.value;
            totalPrise.innerHTML = 'Total prise: ' + totalPrs + '$';
            redCircle.innerHTML = selectedItemDetails.value.split('.').length-1;
            if(redCircle.innerHTML == 0){
                redCircle.style.display = 'none';
                redCircle.style.top = 'unset';
                redCircle.style.left = 'unset';
                redCircle.style.width = '50px';
                redCircle.style.height = '50px';
                circleMovePerm = 1;
            }
            else
            redCircle.style.display = 'flex';
        }
        getCartData();


        //-------------- All items ---------------//

        for(i = 0; i < document.getElementsByClassName('item_idDB').length; i++){
            var item = document.createElement('div');
            item.idAddress = document.getElementsByClassName('item_idDB')[i].value;
            item.catigory = document.getElementsByClassName('itemCatigoryDB')[i].value;
            item.prise = document.getElementsByClassName('itemPriseDB')[i].value;
            item.title = document.getElementsByClassName('itemTitleDB')[i].value;
            item.text = document.getElementsByClassName('itemTextDB')[i].value;
            item.imageSrc = 'Item Images/' + document.getElementsByClassName('itemUniqueNumberDB')[i].value + '.jpg';
            item.uniqueNumber = document.getElementsByClassName('itemUniqueNumberDB')[i].value;

            var image = document.createElement('img');
            image.src = item.imageSrc;

            item.appendChild(image);

            allItemContainer.appendChild(item);
        }

        allItemContainer.addEventListener('click', function(evt){
            if(evt.target.parentNode.id == 'allItemContainer'){
                newItemForm.style.display = 'flex';
                newItemForm.style.top = evt.target.offsetTop + newItemForm.offsetHeight/2 - allItemContainer.scrollTop + 'px';
                newItem_id.value = evt.target.idAddress;
                newItemCatigory.value = evt.target.catigory;
                newItemPrise.value = evt.target.prise;
                newItemTitle.value = evt.target.title;
                newItemText.value = evt.target.text;
                newItemUniqueNumber.value = evt.target.uniqueNumber;
                newItemBtn.innerHTML = 'Update';
            }
        });
    </script>
</html>