<!DOCTYPE html>
<html>
    <head>
        <title>Orders</title>
        <script src="/socket.io/socket.io.js"></script>
    </head>
    <body>
        {{#each orderList}}
        <input type="hidden" value="{{this._id}}" class="_idBD">
        <input type="hidden" value="{{this.clientName}}" class="clientNameDB">
        <input type="hidden" value="{{this.clientNumber}}" class="clientNumberDB">
        <input type="hidden" value="{{this.tableNumber}}" class="tableNumberDB">
        <input type="hidden" value="{{this.paymentMethod}}" class="paymentMethodDB">
        <input type="hidden" value="{{this.dateAndTime}}" class="dateAndTimeDB">
        <input type="hidden" value="{{this.itemOrder}}" class="itemOrderDB">
        <input type="hidden" value="{{this.totalPrice}}" class="totalPriceDB">
        {{/each}}
        <div id="orderWrapper"></div>
    </body>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Barlow Semi Condensed', sans-serif;
            outline: none;
        }
        body{
            background: linear-gradient(to right, rgb(174, 174, 174), rgb(233, 233, 233), rgb(185, 185, 185));
        }
        p{
            font-size: 20px;
        }
        h2{
            font-size: 28px;
            padding: 10px 0 5px 0;
            font-weight: normal;
        }
        h3{
            font-weight: normal;
            font-size: 22px;
        }
        b{
            color: rgb(136, 101, 26);
        }
        #orderWrapper{
            padding: 30px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }

        .order{
            border-radius: 10px;
            background: #222;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            min-width: 300px;
            max-width: 100%;
        }
        .order:hover{
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
        }

        .header{
            display: flex;
            justify-content: space-between;
            padding: 5px 10px;
            background: rgb(26, 81, 136);
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            user-select: none;
            border-radius: 10px 10px 0 0;
        }
        .del{
            cursor: pointer;
            user-select: none;
            padding: 2px 10px;
            border-radius: 5px;
        }
        .del:hover{
            background: #c00;
        }

        .info{
            padding: 10px 20px;
            background: #ddd;
            border-right: solid 1px #111;
            border-left: solid 1px #111;
        }

        .orderDetailWrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            background: #bbb;
            border: 1px solid #111;
        }

        .orderDetail{
            text-align: center;
            padding: 20px;
        }
        .orderDetail > p{
            font-weight: bold;
        }

        .order > h3{
            padding: 10px 0;
            text-align: center;
            color: #fff;
        }
    </style>
    <script>

        var socket = io.connect('http://localhost:3000/');

        for(i = 0; i < document.getElementsByClassName('_idBD').length; i++){
            var order = document.createElement('div');
            order.className = 'order';
            order.id = 'order' + parseInt(i + 1);

            //----------//

            var header = document.createElement('div');
            header.className = 'header';

            var p = document.createElement('p');
            p.innerHTML = 'Order' + parseInt(i + 1);

            var del = document.createElement('p');
            del.className = 'del';
            del.id = 'order' + parseInt(i + 1) + 'Del';
            del.idAddress = document.getElementsByClassName('_idBD')[i].value;
            del.innerHTML = 'X';

            header.appendChild(p);
            header.appendChild(del);

            //----------//

            var info = document.createElement('div');
            info.className = 'info';

            var b = document.createElement('b');
            b.innerHTML = 'Name: ';
            var clientName = document.createElement('h3');
            clientName.appendChild(b);
            clientName.innerHTML += document.getElementsByClassName('clientNameDB')[i].value;

            var b = document.createElement('b');
            b.innerHTML = 'Mobile: ';
            var mobile = document.createElement('h3');
            mobile.appendChild(b);
            mobile.innerHTML += document.getElementsByClassName('clientNumberDB')[i].value;

            var b = document.createElement('b');
            b.innerHTML = 'Table: ';
            var table = document.createElement('h3');
            table.appendChild(b);
            table.innerHTML += document.getElementsByClassName('tableNumberDB')[i].value;

            var b = document.createElement('b');
            b.innerHTML = 'Paied By: ';
            var payed = document.createElement('h3');
            payed.appendChild(b);
            if(document.getElementsByClassName('paymentMethodDB')[i].value.includes('Cash'))
            payed.innerHTML = 'Not Paid Yet';
            else if(document.getElementsByClassName('paymentMethodDB')[i].value.includes('Swish'))
            payed.innerHTML += 'Swish';
            else
            payed.innerHTML += 'Card';

            var orderDate = document.createElement('h2');
            orderDate.innerHTML = document.getElementsByClassName('dateAndTimeDB')[i].value;

            info.appendChild(clientName);
            info.appendChild(mobile);
            info.appendChild(table);
            info.appendChild(payed);
            info.appendChild(orderDate);

            //----------//

            order.appendChild(header);
            order.appendChild(info);

            //----------//

            var orderDetailWrapper = document.createElement('div');
            orderDetailWrapper.className = 'orderDetailWrapper';

            //----------//

            for(ii = 0; ii < document.getElementsByClassName('itemOrderDB')[i].value.split('.').length-1; ii++){
                var orderDetail = document.createElement('div');
                orderDetail.className = 'orderDetail';

                var allItemDetail = document.getElementsByClassName('itemOrderDB')[i].value.split('.')[ii];

                for(iii = 0; iii < allItemDetail.split(',').length; iii+=2){
                    var itemDetail = allItemDetail.split(',')[iii];

                    var title = document.createElement('p');
                    title.innerHTML = itemDetail;

                    orderDetail.appendChild(title);
                }
                orderDetailWrapper.appendChild(orderDetail);
            }

            //----------//

            var totalPrice = document.createElement('h3');
            totalPrice.innerHTML = document.getElementsByClassName('totalPriceDB')[i].value;

            order.appendChild(orderDetailWrapper);
            order.appendChild(totalPrice);

            orderWrapper.appendChild(order);
        }


        //---------- Delete item -----------//

        document.addEventListener('click', function(evt){
            if(evt.target.className == 'del'){
                document.getElementsByTagName('body')[0].style.pointerEvents = 'none';
                window.location.href = '/deleteOrder/' + evt.target.idAddress;
            }
        });

        socket.on('orderSent', function(){
            setTimeout(function(){
                window.location.reload();
            }, 100)
        });
    </script>
</html>